# InExTrack

./: InExTrack.sln
InExTrack/: InExTrack.csproj  InExTrack.http  Program.cs  appsettings.json
InExTrack/Common/: ApiBaseController.cs  ApiResponse.cs  DataFile.cs  Entity.cs
InExTrack/Common/Mappers/: RegisterMapper.cs
InExTrack/Controllers/: AuthController.cs  CategoryController.cs  TransactionController.cs  UserCategoryController.cs  UserController.cs
InExTrack/DTOs/: AuthResultDto.cs  CategoryDto.cs  FileDto.cs  TransactionDto.cs  UserCategoryDto.cs
InExTrack/DTOs/Requests/: LoginRequest_.cs  RegisterRequest_.cs  UserRequestsDto.cs
InExTrack/DTOs/Responses/: UserResponseDto.cs
InExTrack/DataContext/: AppDBContext.cs
InExTrack/Enums/: CategoryTypeEnum.cs  RoleEnum.cs
InExTrack/Exceptions/: NotFoundException.cs
InExTrack/Interfaces/Repositories/: IAuthRepository.cs  ICategoryRepository.cs  ITransactionRepository.cs  IUserCategoryRepository.cs  IUserRepository.cs
InExTrack/Interfaces/Services/: IAuthService.cs  ICategoryService.cs  IFileService.cs  IJWTService.cs  ITransactionService.cs  IUserCategoryService.cs  IUserService.cs
InExTrack/Mappers/: RegisterMapper.cs
InExTrack/Models/: Category.cs  CategoryFile.cs  CategotyFile.cs  Transaction_.cs  User.cs  UserCategory.cs  UserFile.cs
InExTrack/Properties/: launchSettings.json
InExTrack/Repositories/: AuthRepository.cs  CategoryRepository.cs  TransactionRepository.cs  UserCategoryRepository.cs  UserRepository.cs
InExTrack/Services/: AuthService.cs  CategoryService.cs  FileService.cs  JWTService.cs  TransactionService.cs  UserCategoryService.cs  UserService.cs
InExTrack/Validators/: CategoryValidator.cs  UserRequestValidator.cs
